browser=Chrome
passwordReg=Hu5nuLn4!Li2022
usernameReg=husnulnaili63
emailReg=husnulnaili63@gmail.com
userName=husnulnaili63
email=husnulnaili63@gmail.com
password=Hu5nuLn4!Li2022
txtTitleLoginPage=Log In \u2039 ToolsQA Demo Site \u2014 WordPress
txtMyAccount=My Account \u2013 ToolsQA Demo Site
inputProduct=jeans
warna=Dark
ukuran=36
firstName=Husnul
lastName=Naili
company=Juara Coding
country=Indonesia
address=Jalan Menuju Kemenangan
detailAddress=RT02/RW05 No.10
city=Tangerang
province=Banten
postcode=12345
phone=081234567890
getTxtOrder=Thank you. Your order has been received.
pilih=1
colours=pink
sizes=36
colours2=grey
sizes2=40