browser=Chrome
username=husna
email=husnaa@email.com
password=n4!l1Hu5nul
txtTitleLoginPage=Log In < ToolsQA Demo - Site  WordPress
txtMyAccount=My Account - ToolsQA Demo Site
inputProduct=jeans
warna=Dark
ukuran=36
firstName=Husnul
lastName=Naili
company=Juara Coding
country=Indonesia
address=Jalan Menuju Kemenangan
detailAddress=RT02/RW05 No.10
city=Tangerang
province=Banten
postcode=12345
phone=081234567890
getTxtOrder=Thank you. Your order has been received.
pilih=1